<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
        div{
            border:1px solid black;
        }
        .nav_bar a{
            color:red;
            font-size:30px;
            padding:20px;
        }
        .section{
            width:100%;
        }
        .section_left{
            width:70%;
            background-color: aliceblue;
            height:200px;
            float:left;
        }
        .section_right{
            float:right;
            width:29%;
            background-color: antiquewhite;
        }
        .section1{
            clear:left;
            width:100%;
        }
        .section1_left{
            width:75%;
            background-color: aliceblue;
            height:200px;
            float:left;
        }
        .section_right{
            float:right;
            padding-right: 0;
            width:24%;
            background-color: antiquewhite;
        }
        input[type=text]{
            width:100%;
            padding:8px 20px;
            margin:8px 0;
            box-sizing: border-box;
            border:none;
            border-bottom: 2px solid red;
        }
        input[type=password]{
            width:100%;
            padding:8px 20px;
            margin:8px 0;
            box-sizing: border-box;
            border:none;
            border-bottom: 2px solid red;
        }
        input[type=submit]{
            padding:8px 12px;
            margin:8px 0;
            background-color: greenyellow;
            border: none;
        }
        textarea{
            width:100%;
            height:150px;
            padding:8px 20px;
            box-sizing: border-box;
            border:2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>
<body>
    <div>
    <div class="nav_bar">
        <a href="#">ទំព័រដើម</a>
        <a href="#">ទូរស័ព្ទនិងTablets</a>
        <a href="#">កុំព្យូរទ័រ</a>
        <a href="#">ទូរស័ព្ទ</a>
        <a href="#">ទីតាំង</a>
    </div>
    <br><br>
    <div class="section">
        <div class="section_left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi error, 
                eveniet facere obcaecati voluptate nobis sunt quae at omnis autem 
                fugiat, adipisci perferendis eaque ad nemo pariatur maiores vero 
                reprehenderit.
            </p>
        </div>
        <div class="section_right">
            
        </div>
    </div>
    <div class="section1">
        <hr color="black" size="3px">
        <div class="section1_left">
            <h2 align="center">Contact Us</h2>
                <center>
                <table border="1">
                    <tr>
                        <th>Name</th>
                        <td>
                            <input type="text" id="username" name="username" placeholder="name">
                        </td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>
                            <input type="text" id="username" name="username" placeholder="email">
                        </td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td>
                            <input type="password" id="password" name="password" placeholder="password">
                        </td>
                    </tr>
                    <tr>
                        <th>Website</th>
                        <td><input type="text" id="username" name="username" placeholder="www.info.com"></td>
                    </tr>
                    <tr>
                        <th>Message</th>
                        <td><textarea rows="4" cols="50" placeholder="Your Message"></textarea></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><input type="submit" value="Submit">
                    </tr>
                </table>
                </center>
        </div>
        <div class="section1_right">
            
            <table>
                <tr>
                    <td>
                        <img src="image/Ankor_Wat.jpg" alt="ankor_wat">
                        <p style="width:60%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
                             explicabo. Ipsa hic quas omnis illum aperiam, facilis praesentium 
                             suscipit dolore.
                        </p>
                        <p style="color:red;">$350,000</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/Ankor_Wat.jpg" alt="ankor_wat">
                        <p style="width:60%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
                             explicabo. Ipsa hic quas omnis illum aperiam, facilis praesentium 
                             suscipit dolore.
                        </p>
                        <p style="color:red;">$2,380</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>